spring.profiles.active=dev

spring.main.lazy-initialization=true
spring.jpa.open-in-view=false

token.expiration=60
token.signKey=rebwonsign
token.issuer=rebwon
batchSize=1500000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true