spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://realworld:3306/realworld?serverTimezone=Asia/Seoul&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
spring.jpa.hibernate.ddl-auto=update

# 5 secs
spring.datasource.hikari.connection-timeout=5000

# 10 mins
spring.datasource.hikari.idle-timeout=600000

# 30 mins
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE